<aura:component  implements="forceCommunity:themeLayout" 
                access="global"
                controller="YH_PortalController"
                description="Yorkshire Housing customer portal layout">

    <!-- menu name: SELECT Id, DeveloperName, MasterLabel, networkid FROM NavigationLinkSet  use the developer name-->
    <aura:attribute name="menuName" type="String" default="Default_Navigation2" access="global"/>

    <aura:attribute name="navItems" type="List" default="[]"/>
    <aura:attribute name="activeItem" type="String" default=""/>
    <aura:attribute name="userName" type="String" default=""/>
    <aura:attribute name="userInitials" type="String" default=""/>
    <aura:attribute name="userSubtitle" type="String" default=""/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:navigation aura:id="navService"/>
    <aura:attribute name="body" type="Aura.Component[]" required="false"/>
    <aura:attribute name="sidebarOpen" type="Boolean" default="false"/>

    <div class="yh-portal">

        <!-- ============ TOP HEADER ============ -->
        <header class="yh-header">
            <lightning:buttonIcon
            class="yh-menu-btn"
            iconName="utility:rows"
            alternativeText="Menu"
            variant="bare"
            onclick="{!c.toggleSidebar}" />
            <div class="yh-logo">
                <lightning:icon iconName="standard:home" size="medium" alternativeText="Home" class="yh-logo-icon"/>
                <div class="yh-logo-text">
                    <span class="yh-logo-name">Yorkshire Housing</span>
                    <span class="yh-logo-sub">CUSTOMER PORTAL</span>
                </div>
            </div>
        </header>

        <div class="yh-body">

            <!-- ============ SIDEBAR ============ -->
            <aside class="{! v.sidebarOpen ? 'yh-sidebar open' : 'yh-sidebar'}">                
                    <div class="yh-sidebar-top">
                    <!-- Dynamic: driven by the site's Navigation Menu -->
                    <nav class="yh-nav">
                        <aura:iteration items="{!v.navItems}" var="item">
                            <a href="javascript:void(0);"
                               class="{! item.label == v.activeItem ? 'yh-nav-item active' : 'yh-nav-item'}"
                               data-label="{!item.label}"
                               data-url="{!item.actionValue}"
                               onclick="{!c.handleNavClick}">
                                <lightning:icon iconName="{!item.icon}" size="small" alternativeText="{!item.label}" class="{!'yh-nav-icon ' + item.iconColor}"/><span >{!item.label}</span>
                            </a>
                        </aura:iteration>
                    </nav>
                </div>

                <div class="yh-sidebar-bottom">
                    <!-- Dynamic: logged-in user -->
                    <div class="yh-user">
                        <span class="yh-avatar">{!v.userInitials}</span>
                        <div class="yh-user-text">
                            <span class="yh-user-name">{!v.userName}</span>
                            <span class="yh-user-sub">{!v.userSubtitle}</span>
                        </div>
                    </div>
                    <!-- Static by design -->
                    <a href="javascript:void(0);" class="yh-nav-item small">
                        <lightning:icon iconName="utility:user" size="small" class="yh-nav-icon yh-blue"/><span class="yh-blue">My Details</span>
                    </a>
                    <a href="javascript:void(0);" class="yh-nav-item small" onclick="{!c.openSettingPage}">
                        <lightning:icon iconName="utility:settings" size="small" class="yh-nav-icon yh-purple-tint" /><span class="yh-purple-tint">Account Settings</span>
                    </a>
                    <a href="javascript:void(0);" class="yh-nav-item small">
                        <lightning:icon iconName="utility:reset_password" size="small" class="yh-nav-icon yh-yellow"/><span class="yh-yellow">Reset Password</span>
                    </a>
                    <a href="javascript:void(0);" class="yh-nav-item small logout">
                        <lightning:icon iconName="utility:logout" size="small" class="yh-nav-icon yh-rose"/><span>Log Out</span>
                    </a>
                </div>
            </aside>
            <aura:if isTrue="{!v.sidebarOpen}">
                <div class="yh-overlay"
                onclick="{!c.toggleSidebar}">
                </div>
            </aura:if>

            <!-- ============ CONTENT AREA ============ -->
            <div class="yh-content">
                {!v.body}
                <div style="height:3000px;background:red;">
                    TEST
                </div>
            </div>
        </div>
        <footer class="yh-footer">
  <div class="yh-footer-container">
    <div class="slds-grid">
      <div class="slds-col slds-size_1-of-1">
          <span class="slds-p-around_xxx-small">
            <p>
                Yorkshire Housing Limited is a charitable housing association (No. 30443R). 
                Regulator of Social Housing (No. L4521). Affiliated to the National Housing Federation.
            </p>
            <p class="copy-write" style="display:flex; justify-content:space-between; width:98%;">
    			<span>Copyright © 2026 - All Rights Reserved</span>
    			<span><a href="/s/cookies" style="padding-right: 5px">Cookies</a>
                <a href="/s/accessibility-statement">Accessibility Statement</a></span>
			</p>
          </span>
      </div>
    </div>
  </div>
</footer>
    </div>
</aura:component>